REACT_APP_FIREBASE_apiKey=AIzaSyCk3HUlwCCia_LHZM5TzeR2Jlut37Sm5kY
REACT_APP_FIREBASE_authDomain=icam-distribution.firebaseapp.com
REACT_APP_FIREBASE_projectId=icam-distribution
REACT_APP_FIREBASE_storageBucket=icam-distribution.appspot.com
REACT_APP_FIREBASE_messagingSenderId=694480752705
REACT_APP_FIREBASE_appId=1:694480752705:web:888d7940dc271189df36c0